@charset "UTF-8";
/* Variables */
:root {
  --spacing-large: 6rem;
  --spacing-medium: 2.4rem;
  --spacing-small: 2rem;
  --sapcing-xsmall: 1rem;
}
/* espaciado */
*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'poppins', sans-serif; }

html {
  font-size: 62.5%; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

img {
  width: 100%; }

/*  header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; }

.header__logo {
  max-width: 120px; }

.menu {
  display: flex;
  gap: 1rem;
  text-transform: uppercase; }

.menu__link {
  font-size: 1.5em;
}


/* Main */
.portada {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); }

.portada__img {
  grid-column: 1 / 13;
  grid-row: 1 / 4; }

.titulo {
  padding: 2rem;
  margin: 2rem;
  font-size: 3em; }

/* Section */
.section {
  display: flex;
  gap: var(--spacing-medium);
  justify-content: center;
  padding: 1rem;
  flex-wrap: wrap; }

.caja {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-medium);
  flex: 1 1 clamp(200px, 30%, 300px); }

.caja__img:hover {
  width: 485px; }

.caja__info {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-medium);
  padding-bottom: var(--spacing-medium); }

.caja__titulo {
  font-size: 1.80em; }

.caja__texto {
  margin-top: 0.3rem;
  font-size: 1.5rem; }

.footer {
  margin: 1rem;
  padding: 1rem;
  background-color: #448a8a;
  background-size: cover;
  border: solid 2px black;
 }

.footer__flex {
  display: flex;
  justify-content: space-between; }

.footer__eslogan {
  font-size: 1.5em; }

.footer__img {
  display: flex;
  max-width: 120px; }

.footer__legales {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 5rem; }

/* Noticias */
.section__noticias {
  display: flex;
  flex-direction: column; }

.caja__noticia img {
  padding-left: 20px;
  max-width: 800px; }

/*  P치gina Podcast */

.contenido__podcast {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 10px;
  padding: 10px;
  gap: var(--spacing-small); }

.podcast:nth-of-type(1) {
  grid-column: 1 / 3; }

.podcast:nth-of-type(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 2; }

.podcast:nth-of-type(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3; }

.podcast:nth-of-type(4) {
  grid-column: 3 / 5;
  grid-row: 2 / 3; }

/*  P치gina  Sobre Nosotros*/

.texto__nosotros {
  padding: 0rem 3rem 3rem 3rem;
  margin: 0rem 3rem 3rem 3rem;
  font-size: 1.5em;
}

/* P치gina de contacto */
.contenedor {
  display: grid;
  /* padding: 150px; */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 10px;
  padding: 10px;
  gap: var(--spacing-small); }

.formulario__titulo {
  font-size: medium;
  margin-bottom: 10px; }

.mapa {
  grid-column: 1 / 3;
  grid-row: 1 / 3; 
  overflow:hidden;
  padding-bottom:400px; /*Reduce este valor si el mapa fuera muy alto, por ejemplo 250px, puedes usar porcentajes, 50%*/
  position:relative;
  height:0;
}
  
.formulario {
  grid-column: 3 / 5;
  grid-row: 1 / 3; }

@media screen and (max-width: 830px) {
  .caja {
    flex-direction: column; } }

@media screen and (max-width: 700px) {
  .caja {
    padding: var(--sapcing-xsmall); } 

/* Pagina de contacto - TABLET */

.contenedor {
  grid-template-rows: repeat(4, 1fr); }

.mapa {
  grid-column: 1 / 5;
  grid-row: 1 / 2; }

.mapa__image {
  max-width: 400px;
}

.formulario {
  grid-column: 1 / 5;
  grid-row: 2 / 3; }
}

@media screen and (max-width: 600px) {
  /* gloabales mobile */
header {
    flex-direction: column; }

.menu {
    flex-direction: column;
    align-items: center; }
.footer__legales {
    flex-direction: column;
    align-items: center; }
.caja__img:hover {
    display: none; }

/* P치gina Podcast - MOBILE */

.contenido__podcast {
    grid-template-rows: repeat(4, 1fr); }
.podcast:nth-of-type(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 2; }
.podcast:nth-of-type(2) {
    grid-column: 1 / 5;
    grid-row: 2 / 3; }
.podcast:nth-of-type(3) {
    grid-column: 1 / 5;
    grid-row: 3 / 4; }
.podcast:nth-of-type(4) {
    grid-column: 1 / 5;
    grid-row: 4 / 5; } 

/* Pagina contacto - MOBILE*/
.contenedor {
    grid-template-rows: repeat(4, 1fr); }

.mapa {
    grid-column: 1 / 5;
    grid-row: 1 / 2; }
.formulario {
    grid-column: 1 / 5;
    grid-row: 2 / 3; }
}