@import "variables";
    
/* espaciado */
*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'poppins', sans-serif; }

html {
  font-size: 62.5%; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

img {
  width: 100%; }

/*  header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; 

    &__logo {
      max-width: 120px; }
    }

.menu {
        display: flex;
        gap: 1.5rem;
        text-transform: uppercase;

          &__link {
            font-size: 1.5em; }
}

/* Main */
.portada {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); 

&__img {
  grid-column: 1 / 4;
  grid-row: 1 / 4; }
}

.titulo {
  padding: 2rem;
  margin: 2rem;
  font-size: 3em; }

/* Section */
.section {
  display: flex;
  gap: $spacing-medium;
  justify-content: center;
  padding: 1rem;
  flex-wrap: wrap; }

.caja {
  display: flex;
  flex-direction: column;
  gap: $spacing-medium;
  flex: 1 1 clamp(200px, 30%, 300px); 

    &__img:hover {
       width: 485px; }

    &__info {
       display: flex;
       flex-direction: column;
       padding: $spacing-medium;
       padding-bottom: $spacing-medium; }

    &__titulo {
       font-size: 1.80em; }

    &__texto {
       margin-top: 0.3rem;
       font-size: 1.5rem; }
}

.footer {
  margin: 1rem;
  padding: 1rem;
  background-color: #448a8a;
  background-size: cover;
  border: solid 2px black;
 
    &__flex {
      display: flex;
      justify-content: space-between; }

    &__eslogan {
      font-size: 1.5em; }

    &__img {
      display: flex;
      max-width: 120px; }

    &__legales {
      display: flex;
      justify-content: center;
      font-size: 1.5em;
      margin-top: 5rem; }
}

/* Noticias */
.section__noticias {
  display: flex;
  flex-direction: column; }

.caja__noticia img {
  padding-left: 20px;
  max-width: 800px; }

/*  P치gina Podcast */

.contenido__podcast {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 10px;
  padding: 10px;
  gap: $spacing-small; }

.podcast:nth-of-type(1) {
  grid-column: 1 / 3; }

.podcast:nth-of-type(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 2; }

.podcast:nth-of-type(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3; }

.podcast:nth-of-type(4) {
  grid-column: 3 / 5;
  grid-row: 2 / 3; }

/*  P치gina  Sobre Nosotros*/

.texto__nosotros {
  padding: 0rem 3rem 3rem 3rem;
  margin: 0rem 3rem 3rem 3rem;
  font-size: 1.5em;
}

/* P치gina de contacto */
.contenedor {
  display: grid;
  /* padding: 150px; */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 10px;
  padding: 10px;
  gap: var(--spacing-small); }

.formulario__titulo {
  font-size: medium;
  margin-bottom: 10px; }

.mapa {
  grid-column: 1 / 3;
  grid-row: 1 / 3; 
  overflow:hidden;
  padding-bottom:400px; /*Reduce este valor si el mapa fuera muy alto, por ejemplo 250px, puedes usar porcentajes, 50%*/
  position:relative;
  height:0;
}
  
.formulario {
  grid-column: 3 / 5;
  grid-row: 1 / 3; }

@media screen and (max-width: 830px) {
  .caja {
    flex-direction: column; } }

@media screen and (max-width: 700px) {
  .caja {
    padding: $spacing-small; } 

/* Pagina de contacto - TABLET */

.contenedor {
  grid-template-rows: repeat(4, 1fr); }

.mapa {
  grid-column: 1 / 5;
  grid-row: 1 / 2; 

    &__image {
      max-width: 400px; }
}

.formulario {
  grid-column: 1 / 5;
  grid-row: 2 / 3; }
}

@media screen and (max-width: 600px) {
  /* gloabales mobile */
header {
    flex-direction: column; }

.menu {
    flex-direction: column;
    align-items: center; }
.footer__legales {
    flex-direction: column;
    align-items: center; }
.caja__img:hover {
    display: none; }

/* P치gina Podcast - MOBILE */

.contenido__podcast {
    grid-template-rows: repeat(4, 1fr); }
.podcast:nth-of-type(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 2; }
.podcast:nth-of-type(2) {
    grid-column: 1 / 5;
    grid-row: 2 / 3; }
.podcast:nth-of-type(3) {
    grid-column: 1 / 5;
    grid-row: 3 / 4; }
.podcast:nth-of-type(4) {
    grid-column: 1 / 5;
    grid-row: 4 / 5; } 

/* Pagina contacto - MOBILE*/
.contenedor {
    grid-template-rows: repeat(4, 1fr); }

.mapa {
    grid-column: 1 / 5;
    grid-row: 1 / 2; }
.formulario {
    grid-column: 1 / 5;
    grid-row: 2 / 3; }
}