
/* PÃ¡gina de contacto */
.contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 10px;
  padding: 10px;
  gap: $spacing-small; 

  .mapa {
    grid-column: 1 / 3;
    grid-row: 1 / 3; 
    overflow:hidden;
    padding-bottom:400px; /*Reduce este valor si el mapa fuera muy alto, por ejemplo 250px, puedes usar porcentajes, 50%*/
    position:relative;
    height:0;
  }
    
  .formulario {
    grid-column: 3 / 5;
    grid-row: 1 / 3; }

  .form-label {
    font-size: $text-font;
  }

  .form-control {
    font-size: $legal-font;
  }

  .form-check-label {
    font-size: $legal-font;
  }

  .btn {
    background-color: rgb(190, 154, 52);
    text-transform: uppercase;
    font-size: $text-font;
    border: none;
    margin-top: 10px;
    border-radius: 0%;
  }
}




  
  